# mq2php

./: .gitignore  .travis.yml  Changelog.md  LICENSE  Readme.md  deferred-event-java-worker.init-file  dispatcher.php  mq2php.init-file  pom.xml
src/com/happyr/java/deferredEventWorker/: Application.java  Main.java  Message.java  PathResolver.java  Worker.java
src/com/happyr/java/deferredEventWorker/executors/: ExecutorInterface.java  FastCgiExecutor.java  HttpExecutor.java  ShellExecutor.java
src/com/happyr/java/deferredEventWorker/queue/: QueueInterface.java  RabbitMq.java
src/main/java/com/happyr/mq2php/: Application.java  Message.java  MessageConsumer.java  PathResolver.java  Worker.java
src/main/java/com/happyr/mq2php/exception/: MessageExecutionFailedException.java
src/main/java/com/happyr/mq2php/executor/: ExecutorInterface.java  FastCgiExecutor.java  HttpExecutor.java  ShellExecutor.java
src/main/java/com/happyr/mq2php/executors/: ExecutorInterface.java  FastCgiExecutor.java  ShellExecutor.java
src/main/java/com/happyr/mq2php/message/: Header.java  Message.java
src/main/java/com/happyr/mq2php/queue/: QueueClient.java  QueueInterface.java  RabbitMq.java  RabbitMqClient.java
src/main/java/com/happyr/mq2php/util/: Marshaller.java  PathResolver.java  Serializer.java
src/main/resources/: log4j.properties
src/test/: PathResolverTest.java
src/test/java/com/happyr/mq2php/: PathResolverTest.java  message.txt  message_json.txt
src/test/java/com/happyr/mq2php/util/: PathResolverTest.java
test/: PathResolverTest.java
