#!/bin/sh
#
# rc file for Deferred Event Java Worker
#
### BEGIN INIT INFO
# Provides:          deferred-event-java-worker
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: DeferredEventJavaWorker
# Description:       DeferredEventJavaWorker
### END INIT INFO

NAME="Deferred Event Java Worker"
SCRIPT_NAME="/etc/init.d/deferred-event-java-worker"


#
# You may change these values to match your installation
#

PLUGIN_PATH=/opt/DeferredEventJavaWorker
FILE_NAME=DeferredEventJavaWorker.jar
USER=java_user

MESSAGE_QUEUE="rabbitmq"
EXECUTOR="shell" # could be "shell" or "http"

#
# stop changing
#



#
# Start the application
#
do_start() {
        cd $PLUGIN_PATH
        su $USER -c "java -Dexecutor=$EXECUTOR -DmessageQueue=$MESSAGE_QUEUE -jar $PLUGIN_PATH/$FILE_NAME > /dev/null &"
}

#
# Stop the application
#
do_stop() {
        PID=`ps aux | grep $FILE_NAME | cut -d' ' -f2`
        kill -9 $PID
}

#
# Check if the application is running
# Returns 0 if it is running
#
do_check()
{
    lines=`ps aux | grep $FILE_NAME | wc -l`
    if [ $lines -eq 2 ]
    then
        return 0
    fi
    return 1
}

case "$1" in
    start)
        echo "Starting $NAME"
        do_check
        case "$?" in
            1) do_start ;;
            0) echo "$NAME is already running" ;;
        esac
        ;;
    stop)
        echo "Stopping $NAME"
        do_stop
        ;;
    status)
        do_check
        case "$?" in
            1) echo "$NAME is NOT running" ;;
            0) echo "$NAME is running" ;;
        esac
        ;;
    restart)
        echo "Restarting $DESC" "$NAME"
        do_check
        case "$?" in
            1) echo "$NAME was not running... I'll start it for you" ;;
            0) do_stop ;;
        esac
        do_start
        ;;
    *)
        echo "Usage: $SCRIPT_NAME {start|stop|status|restart}" >&2
        exit 1
    ;;
esac

: